insert into Notice(noticeName,contents) values('WhenBus Started!','WhenBus가 시작되었습니다! 애용해주세요.');
insert into Notice(noticeName,contents) values('WhenBus Creaters','Created by 공병국,김병우,안재성');


insert into Bus values('9', 'T', 'http://m.map.naver.com/bus/lane.nhn?busID=9598');
insert into Bus values('1112', 'T', 'http://m.map.naver.com/bus/lane.nhn?busID=10052');
insert into Bus values('5100', 'T', 'http://m.map.naver.com/bus/lane.nhn?busID=9564');
insert into Bus values('5500-1', 'F', 'http://m.map.naver.com/bus/lane.nhn?busID=10071');
insert into Bus values('M5107', 'T', 'http://m.map.naver.com/bus/lane.nhn?busID=10501' );


insert into Car values( '경기70바5508' , '9' ,'T','2014.06.01');
insert into Car values( '경기70바5506' , '9' ,'T','2014.06.01');
insert into Car values( '경기70바5502' , '9' ,'T','2014.06.01');
insert into Car values( '경기70바5504' , '9' ,'T','2014.06.01');
insert into Car values( '경기70바5505' , '9' ,'T','2014.06.01');



insert into Car values( '경기77바2250' , '1112', 'F' ,'2013.10.01');
insert into Car values( '경기77바3486' , '1112', 'F' ,'2014.03.03');
insert into Car values( '경기77바2057' , '1112', 'F' ,'2013.10.01');
insert into Car values( '경기77바2107' , '1112', 'F' ,'2013.10.01');
insert into Car values( '경기77바2246' , '1112', 'F' ,'2013.11.02');
insert into Car values( '경기77바2056' , '1112', 'F' ,'2013.10.01');
insert into Car values( '경기77바2444' , '1112', 'F' ,'2013.12.02');
insert into Car values( '경기77바2244' , '1112', 'F' ,'2013.10.01');
insert into Car values( '경기77바2208' , '1112', 'F' ,'2013.10.01');
insert into Car values( '경기77바3441' , '1112', 'F' ,'2014.03.03');

insert into Car values( '경기70바5595' , '5100', 'F' ,'2014.06.01');
insert into Car values( '경기70바5590' , '5100', 'F' ,'2014.06.01');
insert into Car values( '경기70바5596' , '5100', 'F' ,'2014.06.01');
insert into Car values( '경기70바5592' , '5100', 'F' ,'2014.06.01');
insert into Car values( '경기70바5602' , '5100', 'F' ,'2014.07.02');
insert into Car values( '경기70바5603' , '5100', 'F' ,'2014.07.02');
insert into Car values( '경기70바5582' , '5100', 'F' ,'2014.06.01');
insert into Car values( '경기70바5583' , '5100', 'F' ,'2014.06.01');


insert into Car values( '경기77바1040' , '5500-1', 'F' ,'2013.05.02');
insert into Car values( '경기77바1177' , '5500-1', 'F' ,'2013.06.01');
insert into Car values( '경기77바1366' , '5500-1', 'F' ,'2014.03.03');
insert into Car values( '경기77바1326' , '5500-1', 'F' ,'2014.02.02');
insert into Car values( '경기77바1248' , '5500-1', 'F' ,'2013.06.01');
insert into Car values( '경기77바1322' , '5500-1', 'F' ,'2014.02.02');
insert into Car values( '경기77바1120' , '5500-1', 'F' ,'2013.07.01');
insert into Car values( '경기77바1018' , '5500-1', 'F' ,'2013.05.02');
insert into Car values( '경기77바1228' , '5500-1', 'F' ,'2013.06.01');
insert into Car values( '경기77바1292' , '5500-1', 'F' ,'2013.06.01');
insert into Car values( '경기77바1320' , '5500-1', 'F' ,'2014.02.02');



insert into Car values( '경기77바3503' , 'M5107', 'F' ,'2014.04.04');
insert into Car values( '경기77바3576' , 'M5107', 'F' ,'2014.05.02');
insert into Car values( '경기77바3579' , 'M5107', 'F' ,'2014.05.02');
insert into Car values( '경기77바3583' , 'M5107', 'F' ,'2014.05.02');
insert into Car values( '경기77바3514' , 'M5107', 'F' ,'2014.04.04');
insert into Car values( '경기77바3505' , 'M5107', 'F' ,'2014.04.02');
insert into Car values( '경기77바3341' , 'M5107', 'F' ,'2014.02.02');
insert into Car values( '경기77바3502' , 'M5107', 'F' ,'2014.04.04');
insert into Car values( '경기77바3575' , 'M5107', 'F' ,'2014.05.02');
insert into Car values( '경기77바3525' , 'M5107', 'F' ,'2014.04.04');
insert into Car values( '경기77바3507' , 'M5107', 'F' ,'2014.04.04');
insert into Car values( '경기77바3508' , 'M5107', 'F' ,'2014.04.04');
insert into Car values( '경기77바3500' , 'M5107', 'F' ,'2014.04.04');
insert into Car values( '경기77바3509' , 'M5107', 'F' ,'2014.04.04');
insert into Car values( '경기77바3597' , 'M5107', 'F' ,'2014.05.02');
insert into Car values( '경기77바3506' , 'M5107', 'F' ,'2014.04.04');
insert into Car values( '경기77바3504' , 'M5107', 'F' ,'2014.04.04');
insert into Car values( '경기77바3584' , 'M5107', 'F' ,'2014.05.02');
insert into Car values( '경기77바3596' , 'M5107', 'F' ,'2014.05.02');
insert into Car values( '경기77바3581' , 'M5107', 'F' ,'2014.05.02');
insert into Car values( '경기77바3577' , 'M5107', 'F' ,'2014.05.02');
insert into Car values( '경기77바3501' , 'M5107', 'F' ,'2014.04.04');
insert into Car values( '경기77바3705' , 'M5107', 'F' ,'2014.04.04');




insert into Driver(Name,Age,Gender) values( '이성준' , '42' , '남' );
insert into Driver(Name,Age,Gender) values( '김순영' , '44' , '여' );
insert into Driver(Name,Age,Gender) values( '박상식' , '35' , '남' );
insert into Driver(Name,Age,Gender) values( '나영환' , '33' , '남' );
insert into Driver(Name,Age,Gender) values( '김강섭' , '29' , '남' );

insert into Driver(Name,Age,Gender) values( '박라현' , '30' , '여' );
insert into Driver(Name,Age,Gender) values( '송다혜' , '32' , '여' );
insert into Driver(Name,Age,Gender) values( '김상수' , '40' , '남' );
insert into Driver(Name,Age,Gender) values( '김상도' , '41' , '남' );
insert into Driver(Name,Age,Gender) values( '김만속' , '29' , '남' );
insert into Driver(Name,Age,Gender) values( '이창섭' , '31' , '남' );
insert into Driver(Name,Age,Gender) values( '공수령' , '36' , '남' );
insert into Driver(Name,Age,Gender) values( '황동규' , '45' , '남' );
insert into Driver(Name,Age,Gender) values( '박은규' , '46' , '남' );
insert into Driver(Name,Age,Gender) values( '김한식' , '42' , '남' );

insert into Driver(Name,Age,Gender) values( '박상진' , '48' , '남' );
insert into Driver(Name,Age,Gender) values( '김상식' , '44' , '남' );
insert into Driver(Name,Age,Gender) values( '박은범' , '32' , '남' );
insert into Driver(Name,Age,Gender) values( '신장석' , '35' , '남' );
insert into Driver(Name,Age,Gender) values( '안재혁' , '37' , '남' );
insert into Driver(Name,Age,Gender) values( '김병근' , '35' , '남' );
insert into Driver(Name,Age,Gender) values( '신창훈' , '38' , '남' );
insert into Driver(Name,Age,Gender) values( '송의빈' , '38' , '남' );

insert into Driver(Name,Age,Gender) values( '강은규' , '41' , '남' );
insert into Driver(Name,Age,Gender) values( '김재혁' , '42' , '남' );
insert into Driver(Name,Age,Gender) values( '김태원' , '44' , '남' );
insert into Driver(Name,Age,Gender) values( '양정일' , '40' , '남' );
insert into Driver(Name,Age,Gender) values( '엄지후' , '35' , '남' );
insert into Driver(Name,Age,Gender) values( '윤기원' , '31' , '남' );
insert into Driver(Name,Age,Gender) values( '송한일' , '28' , '남' );
insert into Driver(Name,Age,Gender) values( '윤영희' , '34' , '여' );
insert into Driver(Name,Age,Gender) values( '이영훈' , '30' , '남' );
insert into Driver(Name,Age,Gender) values( '임상균' , '36' , '남' );
insert into Driver(Name,Age,Gender) values( '정연희' , '42' , '여' );


insert into Driver(Name,Age,Gender) values( '장은상' , '41' , '남' );
insert into Driver(Name,Age,Gender) values( '김상호' , '42' , '남' );
insert into Driver(Name,Age,Gender) values( '김태원' , '42' , '남' );
insert into Driver(Name,Age,Gender) values( '양희진' , '41' , '남' );
insert into Driver(Name,Age,Gender) values( '엄상현' , '35' , '남' );
insert into Driver(Name,Age,Gender) values( '윤강임' , '34' , '남' );
insert into Driver(Name,Age,Gender) values( '송한석' , '28' , '남' );
insert into Driver(Name,Age,Gender) values( '윤영상' , '34' , '여' );
insert into Driver(Name,Age,Gender) values( '이영훈' , '30' , '남' );
insert into Driver(Name,Age,Gender) values( '임성현' , '32' , '남' );
insert into Driver(Name,Age,Gender) values( '정상국' , '41' , '여' );
insert into Driver(Name,Age,Gender) values( '강산성' , '41' , '남' );
insert into Driver(Name,Age,Gender) values( '김오혁' , '42' , '남' );
insert into Driver(Name,Age,Gender) values( '김방석' , '44' , '남' );
insert into Driver(Name,Age,Gender) values( '임승태' , '44' , '남' );
insert into Driver(Name,Age,Gender) values( '엄상중' , '35' , '남' );
insert into Driver(Name,Age,Gender) values( '윤미래' , '31' , '여' );
insert into Driver(Name,Age,Gender) values( '송한길' , '28' , '남' );
insert into Driver(Name,Age,Gender) values( '윤상혁' , '34' , '남' );
insert into Driver(Name,Age,Gender) values( '이응환' , '30' , '남' );
insert into Driver(Name,Age,Gender) values( '임방한' , '36' , '남' );
insert into Driver(Name,Age,Gender) values( '정은지' , '42' , '여' );
insert into Driver(Name,Age,Gender) values( '정환학' , '43' , '남' );



insert into Schedule values( 'F' , '5:30' , '경기70바5508'  , '1' );
insert into Schedule values( 'F' , '5:43' , '경기70바5506'  , '2' );
insert into Schedule values( 'F' , '5:57' , '경기70바5502'  , '3' );
insert into Schedule values( 'F' , '6:11' , '경기70바5504'  , '4' );
insert into Schedule values( 'F' , '6:25' , '경기70바5505'  , '5' );
insert into Schedule values( 'F' , '6:39' , '경기70바5508'  , '1' );
insert into Schedule values( 'F' , '6:52' , '경기70바5506'  , '2' );
insert into Schedule values( 'F' , '7:6' , '경기70바5502'  , '3' );
insert into Schedule values( 'F' , '7:19' , '경기70바5504'  , '4' );
insert into Schedule values( 'F' , '7:33' , '경기70바5505'  , '5' );
insert into Schedule values( 'F' , '7:46' , '경기70바5508'  , '1' );
insert into Schedule values( 'F' , '7:59' , '경기70바5506'  , '2' );
insert into Schedule values( 'F' , '8:13' , '경기70바5502'  , '3' );
insert into Schedule values( 'F' , '8:26' , '경기70바5504'  , '4' );
insert into Schedule values( 'F' , '8:40' , '경기70바5505'  , '5' );
insert into Schedule values( 'F' , '8:53' , '경기70바5508'  , '1' );
insert into Schedule values( 'F' , '9:6' , '경기70바5506'  , '2' );
insert into Schedule values( 'F' , '9:19' , '경기70바5502'  , '3' );
insert into Schedule values( 'F' , '9:33' , '경기70바5504'  , '4' );
insert into Schedule values( 'F' , '9:47' , '경기70바5505'  , '5' );
insert into Schedule values( 'F' , '10:0' , '경기70바5508'  , '1' );
insert into Schedule values( 'F' , '10:13' , '경기70바5506'  , '2' );
insert into Schedule values( 'F' , '10:27' , '경기70바5502'  , '3' );
insert into Schedule values( 'F' , '10:40' , '경기70바5504'  , '4' );
insert into Schedule values( 'F' , '10:53' , '경기70바5505'  , '5' );
insert into Schedule values( 'F' , '11:7' , '경기70바5508'  , '1' );
insert into Schedule values( 'F' , '11:21' , '경기70바5506'  , '2' );
insert into Schedule values( 'F' , '11:34' , '경기70바5502'  , '3' );
insert into Schedule values( 'F' , '11:47' , '경기70바5504'  , '4' );
insert into Schedule values( 'F' , '12:1' , '경기70바5505'  , '5' );
insert into Schedule values( 'F' , '12:15' , '경기70바5508'  , '1' );
insert into Schedule values( 'F' , '12:29' , '경기70바5506'  , '2' );
insert into Schedule values( 'F' , '12:43' , '경기70바5502'  , '3' );
insert into Schedule values( 'F' , '12:56' , '경기70바5504'  , '4' );
insert into Schedule values( 'F' , '13:10' , '경기70바5505'  , '5' );
insert into Schedule values( 'F' , '13:24' , '경기70바5508'  , '1' );
insert into Schedule values( 'F' , '13:38' , '경기70바5506'  , '2' );
insert into Schedule values( 'F' , '13:52' , '경기70바5502'  , '3' );
insert into Schedule values( 'F' , '14:5' , '경기70바5504'  , '4' );
insert into Schedule values( 'F' , '14:18' , '경기70바5505'  , '5' );
insert into Schedule values( 'F' , '14:31' , '경기70바5508'  , '1' );
insert into Schedule values( 'F' , '14:45' , '경기70바5506'  , '2' );
insert into Schedule values( 'F' , '14:59' , '경기70바5502'  , '3' );
insert into Schedule values( 'F' , '15:13' , '경기70바5504'  , '4' );
insert into Schedule values( 'F' , '15:27' , '경기70바5505'  , '5' );
insert into Schedule values( 'F' , '15:40' , '경기70바5508'  , '1' );
insert into Schedule values( 'F' , '15:53' , '경기70바5506'  , '2' );
insert into Schedule values( 'F' , '16:6' , '경기70바5502'  , '3' );
insert into Schedule values( 'F' , '16:19' , '경기70바5504'  , '4' );
insert into Schedule values( 'F' , '16:33' , '경기70바5505'  , '5' );
insert into Schedule values( 'F' , '16:46' , '경기70바5508'  , '1' );
insert into Schedule values( 'F' , '17:0' , '경기70바5506'  , '2' );
insert into Schedule values( 'F' , '17:13' , '경기70바5502'  , '3' );
insert into Schedule values( 'F' , '17:27' , '경기70바5504'  , '4' );
insert into Schedule values( 'F' , '17:41' , '경기70바5505'  , '5' );
insert into Schedule values( 'F' , '17:55' , '경기70바5508'  , '1' );
insert into Schedule values( 'F' , '18:8' , '경기70바5506'  , '2' );
insert into Schedule values( 'F' , '18:21' , '경기70바5502'  , '3' );
insert into Schedule values( 'F' , '18:34' , '경기70바5504'  , '4' );
insert into Schedule values( 'F' , '18:47' , '경기70바5505'  , '5' );
insert into Schedule values( 'F' , '19:0' , '경기70바5508'  , '1' );
insert into Schedule values( 'F' , '19:14' , '경기70바5506'  , '2' );
insert into Schedule values( 'F' , '19:28' , '경기70바5502'  , '3' );
insert into Schedule values( 'F' , '19:41' , '경기70바5504'  , '4' );
insert into Schedule values( 'F' , '19:55' , '경기70바5505'  , '5' );
insert into Schedule values( 'F' , '20:8' , '경기70바5508'  , '1' );
insert into Schedule values( 'F' , '20:21' , '경기70바5506'  , '2' );
insert into Schedule values( 'F' , '20:35' , '경기70바5502'  , '3' );
insert into Schedule values( 'F' , '20:49' , '경기70바5504'  , '4' );
insert into Schedule values( 'F' , '21:2' , '경기70바5505'  , '5' );
insert into Schedule values( 'F' , '21:15' , '경기70바5508'  , '1' );
insert into Schedule values( 'F' , '21:29' , '경기70바5506'  , '2' );
insert into Schedule values( 'F' , '21:42' , '경기70바5502'  , '3' );
insert into Schedule values( 'F' , '21:56' , '경기70바5504'  , '4' );
insert into Schedule values( 'F' , '22:08' , '경기70바5505'  , '5' );
insert into Schedule values( 'F' , '22:25' , '경기70바5508'  , '1' );
insert into Schedule values( 'F' , '22:42' , '경기70바5506'  , '2' );
insert into Schedule values( 'F' , '23:00' , '경기70바5502'  , '3' );
insert into Schedule values( 'T' , '5:30' , '경기70바5505'  , '5' );
insert into Schedule values( 'T' , '5:51' , '경기70바5508'  , '1' );
insert into Schedule values( 'T' , '6:12' , '경기70바5506'  , '2' );
insert into Schedule values( 'T' , '6:33' , '경기70바5502'  , '3' );
insert into Schedule values( 'T' , '6:53' , '경기70바5504'  , '4' );
insert into Schedule values( 'T' , '7:13' , '경기70바5505'  , '5' );
insert into Schedule values( 'T' , '7:34' , '경기70바5508'  , '1' );
insert into Schedule values( 'T' , '7:54' , '경기70바5506'  , '2' );
insert into Schedule values( 'T' , '8:14' , '경기70바5502'  , '3' );
insert into Schedule values( 'T' , '8:35' , '경기70바5504'  , '4' );
insert into Schedule values( 'T' , '8:56' , '경기70바5505'  , '5' );
insert into Schedule values( 'T' , '9:16' , '경기70바5508'  , '1' );
insert into Schedule values( 'T' , '9:37' , '경기70바5506'  , '2' );
insert into Schedule values( 'T' , '9:58' , '경기70바5502'  , '3' );
insert into Schedule values( 'T' , '10:18' , '경기70바5504'  , '4' );
insert into Schedule values( 'T' , '10:39' , '경기70바5505'  , '5' );
insert into Schedule values( 'T' , '11:0' , '경기70바5508'  , '1' );
insert into Schedule values( 'T' , '11:20' , '경기70바5506'  , '2' );
insert into Schedule values( 'T' , '11:40' , '경기70바5502'  , '3' );
insert into Schedule values( 'T' , '12:0' , '경기70바5504'  , '4' );
insert into Schedule values( 'T' , '12:20' , '경기70바5505'  , '5' );
insert into Schedule values( 'T' , '12:40' , '경기70바5508'  , '1' );
insert into Schedule values( 'T' , '13:0' , '경기70바5506'  , '2' );
insert into Schedule values( 'T' , '13:21' , '경기70바5502'  , '3' );
insert into Schedule values( 'T' , '13:41' , '경기70바5504'  , '4' );
insert into Schedule values( 'T' , '14:2' , '경기70바5505'  , '5' );
insert into Schedule values( 'T' , '14:22' , '경기70바5508'  , '1' );
insert into Schedule values( 'T' , '14:43' , '경기70바5506'  , '2' );
insert into Schedule values( 'T' , '15:3' , '경기70바5502'  , '3' );
insert into Schedule values( 'T' , '15:24' , '경기70바5504'  , '4' );
insert into Schedule values( 'T' , '15:44' , '경기70바5505'  , '5' );
insert into Schedule values( 'T' , '16:4' , '경기70바5508'  , '1' );
insert into Schedule values( 'T' , '16:24' , '경기70바5506'  , '2' );
insert into Schedule values( 'T' , '16:44' , '경기70바5502'  , '3' );
insert into Schedule values( 'T' , '17:5' , '경기70바5504'  , '4' );
insert into Schedule values( 'T' , '17:26' , '경기70바5505'  , '5' );
insert into Schedule values( 'T' , '17:47' , '경기70바5508'  , '1' );
insert into Schedule values( 'T' , '18:7' , '경기70바5506'  , '2' );
insert into Schedule values( 'T' , '18:28' , '경기70바5502'  , '3' );
insert into Schedule values( 'T' , '18:48' , '경기70바5504'  , '4' );
insert into Schedule values( 'T' , '19:9' , '경기70바5505'  , '5' );
insert into Schedule values( 'T' , '19:29' , '경기70바5508'  , '1' );
insert into Schedule values( 'T' , '19:50' , '경기70바5506'  , '2' );
insert into Schedule values( 'T' , '20:11' , '경기70바5502'  , '3' );
insert into Schedule values( 'T' , '20:31' , '경기70바5504'  , '4' );
insert into Schedule values( 'T' , '20:51' , '경기70바5505'  , '5' );
insert into Schedule values( 'T' , '21:12' , '경기70바5508'  , '1' );
insert into Schedule values( 'T' , '21:33' , '경기70바5506'  , '2' );
insert into Schedule values( 'T' , '21:53' , '경기70바5502'  , '3' );
insert into Schedule values( 'T' , '22:13' , '경기70바5504'  , '4' );
insert into Schedule values( 'T' , '22:37' , '경기70바5505'  , '5' );
insert into Schedule values( 'T' , '23:00' , '경기70바5508'  , '1' );


insert into Schedule values( 'F' , '5:10' , '경기77바2250'  , '6'  );
insert into Schedule values( 'F' , '5:26' , '경기77바3486'  , '7'  );
insert into Schedule values( 'F' , '5:42' , '경기77바2057'  , '8'  );
insert into Schedule values( 'F' , '5:57' , '경기77바2107'  , '9'  );
insert into Schedule values( 'F' , '6:13' , '경기77바2246'  , '10'  );
insert into Schedule values( 'F' , '6:28' , '경기77바2056'  , '11'  );
insert into Schedule values( 'F' , '6:43' , '경기77바2444'  , '12'  );
insert into Schedule values( 'F' , '6:58' , '경기77바2244'  , '13'  );
insert into Schedule values( 'F' , '7:14' , '경기77바2208'  , '14'  );
insert into Schedule values( 'F' , '7:29' , '경기77바3441'  , '15'  );
insert into Schedule values( 'F' , '7:45' , '경기77바2250'  , '6'  );
insert into Schedule values( 'F' , '8:1' , '경기77바3486'  , '7'  );
insert into Schedule values( 'F' , '8:16' , '경기77바2057'  , '8'  );
insert into Schedule values( 'F' , '8:31' , '경기77바2107'  , '9'  );
insert into Schedule values( 'F' , '8:47' , '경기77바2246'  , '10'  );
insert into Schedule values( 'F' , '9:2' , '경기77바2056'  , '11'  );
insert into Schedule values( 'F' , '9:18' , '경기77바2444'  , '12'  );
insert into Schedule values( 'F' , '9:33' , '경기77바2244'  , '13'  );
insert into Schedule values( 'F' , '9:48' , '경기77바2208'  , '14'  );
insert into Schedule values( 'F' , '10:4' , '경기77바3441'  , '15'  );
insert into Schedule values( 'F' , '10:19' , '경기77바2250'  , '6'  );
insert into Schedule values( 'F' , '10:35' , '경기77바3486'  , '7'  );
insert into Schedule values( 'F' , '10:51' , '경기77바2057'  , '8'  );
insert into Schedule values( 'F' , '11:6' , '경기77바2107'  , '9'  );
insert into Schedule values( 'F' , '11:22' , '경기77바2246'  , '10'  );
insert into Schedule values( 'F' , '11:37' , '경기77바2056'  , '11'  );
insert into Schedule values( 'F' , '11:52' , '경기77바2444'  , '12'  );
insert into Schedule values( 'F' , '12:8' , '경기77바2244'  , '13'  );
insert into Schedule values( 'F' , '12:23' , '경기77바2208'  , '14'  );
insert into Schedule values( 'F' , '12:38' , '경기77바3441'  , '15'  );
insert into Schedule values( 'F' , '12:54' , '경기77바2250'  , '6'  );
insert into Schedule values( 'F' , '13:10' , '경기77바3486'  , '7'  );
insert into Schedule values( 'F' , '13:26' , '경기77바2057'  , '8'  );
insert into Schedule values( 'F' , '13:41' , '경기77바2107'  , '9'  );
insert into Schedule values( 'F' , '13:56' , '경기77바2246'  , '10'  );
insert into Schedule values( 'F' , '14:11' , '경기77바2056'  , '11'  );
insert into Schedule values( 'F' , '14:27' , '경기77바2444'  , '12'  );
insert into Schedule values( 'F' , '14:43' , '경기77바2244'  , '13'  );
insert into Schedule values( 'F' , '14:59' , '경기77바2208'  , '14'  );
insert into Schedule values( 'F' , '15:15' , '경기77바3441'  , '15'  );
insert into Schedule values( 'F' , '15:30' , '경기77바2250'  , '6'  );
insert into Schedule values( 'F' , '15:45' , '경기77바3486'  , '7'  );
insert into Schedule values( 'F' , '16:1' , '경기77바2057'  , '8'  );
insert into Schedule values( 'F' , '16:16' , '경기77바2107'  , '9'  );
insert into Schedule values( 'F' , '16:32' , '경기77바2246'  , '10'  );
insert into Schedule values( 'F' , '16:48' , '경기77바2056'  , '11'  );
insert into Schedule values( 'F' , '17:3' , '경기77바2444'  , '12'  );
insert into Schedule values( 'F' , '17:19' , '경기77바2244'  , '13'  );
insert into Schedule values( 'F' , '17:35' , '경기77바2208'  , '14'  );
insert into Schedule values( 'F' , '17:51' , '경기77바3441'  , '15'  );
insert into Schedule values( 'F' , '18:6' , '경기77바2250'  , '6'  );
insert into Schedule values( 'F' , '18:22' , '경기77바3486'  , '7'  );
insert into Schedule values( 'F' , '18:37' , '경기77바2057'  , '8'  );
insert into Schedule values( 'F' , '18:52' , '경기77바2107'  , '9'  );
insert into Schedule values( 'F' , '19:7' , '경기77바2246'  , '10'  );
insert into Schedule values( 'F' , '19:23' , '경기77바2056'  , '11'  );
insert into Schedule values( 'F' , '19:38' , '경기77바2444'  , '12'  );
insert into Schedule values( 'F' , '19:53' , '경기77바2244'  , '13'  );
insert into Schedule values( 'F' , '20:9' , '경기77바2208'  , '14'  );
insert into Schedule values( 'F' , '20:24' , '경기77바3441'  , '15'  );
insert into Schedule values( 'F' , '20:40' , '경기77바2250'  , '6'  );
insert into Schedule values( 'F' , '20:55' , '경기77바3486'  , '7'  );
insert into Schedule values( 'F' , '21:11' , '경기77바2057'  , '8'  );
insert into Schedule values( 'F' , '21:27' , '경기77바2107'  , '9'  );
insert into Schedule values( 'F' , '21:42' , '경기77바2246'  , '10'  );
insert into Schedule values( 'F' , '21:58' , '경기77바2056'  , '11'  );
insert into Schedule values( 'F' , '22:14' , '경기77바2444'  , '12'  );
insert into Schedule values( 'F' , '22:29' , '경기77바2244'  , '13'  );
insert into Schedule values( 'F' , '22:44' , '경기77바2208'  , '14'  );
insert into Schedule values( 'F' , '23:0' , '경기77바3441'  , '15'  );
insert into Schedule values( 'T' , '5:10' , '경기77바2250'  , '6'  );
insert into Schedule values( 'T' , '5:28' , '경기77바3486'  , '7'  );
insert into Schedule values( 'T' , '5:46' , '경기77바2057'  , '8'  );
insert into Schedule values( 'T' , '6:5' , '경기77바2107'  , '9'  );
insert into Schedule values( 'T' , '6:25' , '경기77바2246'  , '10'  );
insert into Schedule values( 'T' , '6:45' , '경기77바2056'  , '11'  );
insert into Schedule values( 'T' , '7:6' , '경기77바2444'  , '12'  );
insert into Schedule values( 'T' , '7:27' , '경기77바2244'  , '13'  );
insert into Schedule values( 'T' , '7:47' , '경기77바2208'  , '14'  );
insert into Schedule values( 'T' , '8:8' , '경기77바3441'  , '15'  );
insert into Schedule values( 'T' , '8:28' , '경기77바2250'  , '6'  );
insert into Schedule values( 'T' , '8:46' , '경기77바3486'  , '7'  );
insert into Schedule values( 'T' , '9:4' , '경기77바2057'  , '8'  );
insert into Schedule values( 'T' , '9:23' , '경기77바2107'  , '9'  );
insert into Schedule values( 'T' , '9:41' , '경기77바2246'  , '10'  );
insert into Schedule values( 'T' , '10:0' , '경기77바2056'  , '11'  );
insert into Schedule values( 'T' , '10:19' , '경기77바2444'  , '12'  );
insert into Schedule values( 'T' , '10:40' , '경기77바2244'  , '13'  );
insert into Schedule values( 'T' , '10:58' , '경기77바2208'  , '14'  );
insert into Schedule values( 'T' , '11:18' , '경기77바3441'  , '15'  );
insert into Schedule values( 'T' , '11:36' , '경기77바2250'  , '6'  );
insert into Schedule values( 'T' , '11:54' , '경기77바3486'  , '7'  );
insert into Schedule values( 'T' , '12:12' , '경기77바2057'  , '8'  );
insert into Schedule values( 'T' , '12:32' , '경기77바2107'  , '9'  );
insert into Schedule values( 'T' , '12:52' , '경기77바2246'  , '10'  );
insert into Schedule values( 'T' , '13:13' , '경기77바2056'  , '11'  );
insert into Schedule values( 'T' , '13:32' , '경기77바2444'  , '12'  );
insert into Schedule values( 'T' , '13:50' , '경기77바2244'  , '13'  );
insert into Schedule values( 'T' , '14:9' , '경기77바2208'  , '14'  );
insert into Schedule values( 'T' , '14:29' , '경기77바3441'  , '15'  );
insert into Schedule values( 'T' , '14:47' , '경기77바2250'  , '6'  );
insert into Schedule values( 'T' , '15:8' , '경기77바3486'  , '7'  );
insert into Schedule values( 'T' , '15:26' , '경기77바2057'  , '8'  );
insert into Schedule values( 'T' , '15:46' , '경기77바2107'  , '9'  );
insert into Schedule values( 'T' , '16:5' , '경기77바2246'  , '10'  );
insert into Schedule values( 'T' , '16:26' , '경기77바2056'  , '11'  );
insert into Schedule values( 'T' , '16:44' , '경기77바2444'  , '12'  );
insert into Schedule values( 'T' , '17:5' , '경기77바2244'  , '13'  );
insert into Schedule values( 'T' , '17:26' , '경기77바2208'  , '14'  );
insert into Schedule values( 'T' , '17:46' , '경기77바3441'  , '15'  );
insert into Schedule values( 'T' , '18:7' , '경기77바2250'  , '6'  );
insert into Schedule values( 'T' , '18:28' , '경기77바3486'  , '7'  );
insert into Schedule values( 'T' , '18:49' , '경기77바2057'  , '8'  );
insert into Schedule values( 'T' , '19:7' , '경기77바2107'  , '9'  );
insert into Schedule values( 'T' , '19:26' , '경기77바2246'  , '10'  );
insert into Schedule values( 'T' , '19:45' , '경기77바2056'  , '11'  );
insert into Schedule values( 'T' , '20:6' , '경기77바2444'  , '12'  );
insert into Schedule values( 'T' , '20:25' , '경기77바2244'  , '13'  );
insert into Schedule values( 'T' , '20:44' , '경기77바2208'  , '14'  );
insert into Schedule values( 'T' , '21:2' , '경기77바3441'  , '15'  );
insert into Schedule values( 'T' , '21:20' , '경기77바2250'  , '6'  );
insert into Schedule values( 'T' , '21:40' , '경기77바3486'  , '7'  );
insert into Schedule values( 'T' , '22:0' , '경기77바2057'  , '8'  );
insert into Schedule values( 'T' , '22:20' , '경기77바2107'  , '9'  );
insert into Schedule values( 'T' , '22:39' , '경기77바2246'  , '10'  );
insert into Schedule values( 'T' , '23:00' , '경기77바2056'  , '11'  );


insert into Schedule values( 'F' , '5:30' , '경기70바5595'  , '16'  );
insert into Schedule values( 'F' , '5:44' , '경기70바5590'  , '17'  );
insert into Schedule values( 'F' , '5:57' , '경기70바5596'  , '18'  );
insert into Schedule values( 'F' , '6:10' , '경기70바5592'  , '19'  );
insert into Schedule values( 'F' , '6:23' , '경기70바5602'  , '20'  );
insert into Schedule values( 'F' , '6:37' , '경기70바5603'  , '21'  );
insert into Schedule values( 'F' , '6:51' , '경기70바5582'  , '22'  );
insert into Schedule values( 'F' , '7:4' , '경기70바5583'  , '23'  );
insert into Schedule values( 'F' , '7:18' , '경기70바5595'  , '16'  );
insert into Schedule values( 'F' , '7:32' , '경기70바5590'  , '17'  );
insert into Schedule values( 'F' , '7:45' , '경기70바5596'  , '18'  );
insert into Schedule values( 'F' , '7:59' , '경기70바5592'  , '19'  );
insert into Schedule values( 'F' , '8:13' , '경기70바5602'  , '20'  );
insert into Schedule values( 'F' , '8:26' , '경기70바5603'  , '21'  );
insert into Schedule values( 'F' , '8:40' , '경기70바5582'  , '22'  );
insert into Schedule values( 'F' , '8:53' , '경기70바5583'  , '23'  );
insert into Schedule values( 'F' , '9:7' , '경기70바5595'  , '16'  );
insert into Schedule values( 'F' , '9:20' , '경기70바5590'  , '17'  );
insert into Schedule values( 'F' , '9:33' , '경기70바5596'  , '18'  );
insert into Schedule values( 'F' , '9:47' , '경기70바5592'  , '19'  );
insert into Schedule values( 'F' , '10:1' , '경기70바5602'  , '20'  );
insert into Schedule values( 'F' , '10:14' , '경기70바5603'  , '21'  );
insert into Schedule values( 'F' , '10:28' , '경기70바5582'  , '22'  );
insert into Schedule values( 'F' , '10:41' , '경기70바5583'  , '23'  );
insert into Schedule values( 'F' , '10:55' , '경기70바5595'  , '16'  );
insert into Schedule values( 'F' , '11:8' , '경기70바5590'  , '17'  );
insert into Schedule values( 'F' , '11:21' , '경기70바5596'  , '18'  );
insert into Schedule values( 'F' , '11:34' , '경기70바5592'  , '19'  );
insert into Schedule values( 'F' , '11:47' , '경기70바5602'  , '20'  );
insert into Schedule values( 'F' , '12:0' , '경기70바5603'  , '21'  );
insert into Schedule values( 'F' , '12:13' , '경기70바5582'  , '22'  );
insert into Schedule values( 'F' , '12:27' , '경기70바5583'  , '23'  );
insert into Schedule values( 'F' , '12:40' , '경기70바5595'  , '16'  );
insert into Schedule values( 'F' , '12:53' , '경기70바5590'  , '17'  );
insert into Schedule values( 'F' , '13:7' , '경기70바5596'  , '18'  );
insert into Schedule values( 'F' , '13:20' , '경기70바5592'  , '19'  );
insert into Schedule values( 'F' , '13:33' , '경기70바5602'  , '20'  );
insert into Schedule values( 'F' , '13:46' , '경기70바5603'  , '21'  );
insert into Schedule values( 'F' , '13:59' , '경기70바5582'  , '22'  );
insert into Schedule values( 'F' , '14:13' , '경기70바5583'  , '23'  );
insert into Schedule values( 'F' , '14:27' , '경기70바5595'  , '16'  );
insert into Schedule values( 'F' , '14:41' , '경기70바5590'  , '17'  );
insert into Schedule values( 'F' , '14:54' , '경기70바5596'  , '18'  );
insert into Schedule values( 'F' , '15:8' , '경기70바5592'  , '19'  );
insert into Schedule values( 'F' , '15:22' , '경기70바5602'  , '20'  );
insert into Schedule values( 'F' , '15:36' , '경기70바5603'  , '21'  );
insert into Schedule values( 'F' , '15:50' , '경기70바5582'  , '22'  );
insert into Schedule values( 'F' , '16:3' , '경기70바5583'  , '23'  );
insert into Schedule values( 'F' , '16:17' , '경기70바5595'  , '16'  );
insert into Schedule values( 'F' , '16:30' , '경기70바5590'  , '17'  );
insert into Schedule values( 'F' , '16:44' , '경기70바5596'  , '18'  );
insert into Schedule values( 'F' , '16:58' , '경기70바5592'  , '19'  );
insert into Schedule values( 'F' , '17:11' , '경기70바5602'  , '20'  );
insert into Schedule values( 'F' , '17:25' , '경기70바5603'  , '21'  );
insert into Schedule values( 'F' , '17:38' , '경기70바5582'  , '22'  );
insert into Schedule values( 'F' , '17:52' , '경기70바5583'  , '23'  );
insert into Schedule values( 'F' , '18:5' , '경기70바5595'  , '16'  );
insert into Schedule values( 'F' , '18:18' , '경기70바5590'  , '17'  );
insert into Schedule values( 'F' , '18:32' , '경기70바5596'  , '18'  );
insert into Schedule values( 'F' , '18:46' , '경기70바5592'  , '19'  );
insert into Schedule values( 'F' , '19:0' , '경기70바5602'  , '20'  );
insert into Schedule values( 'F' , '19:13' , '경기70바5603'  , '21'  );
insert into Schedule values( 'F' , '19:26' , '경기70바5582'  , '22'  );
insert into Schedule values( 'F' , '19:39' , '경기70바5583'  , '23'  );
insert into Schedule values( 'F' , '19:53' , '경기70바5595'  , '16'  );
insert into Schedule values( 'F' , '20:7' , '경기70바5590'  , '17'  );
insert into Schedule values( 'F' , '20:20' , '경기70바5596'  , '18'  );
insert into Schedule values( 'F' , '20:33' , '경기70바5592'  , '19'  );
insert into Schedule values( 'F' , '20:46' , '경기70바5602'  , '20'  );
insert into Schedule values( 'F' , '21:0' , '경기70바5603'  , '21'  );
insert into Schedule values( 'F' , '21:14' , '경기70바5582'  , '22'  );
insert into Schedule values( 'F' , '21:28' , '경기70바5583'  , '23'  );
insert into Schedule values( 'F' , '21:42' , '경기70바5595'  , '16'  );
insert into Schedule values( 'F' , '21:56' , '경기70바5590'  , '17'  );
insert into Schedule values( 'F' , '22:10' , '경기70바5596'  , '18'  );
insert into Schedule values( 'F' , '22:23' , '경기70바5592'  , '19'  );
insert into Schedule values( 'F' , '22:36' , '경기70바5602'  , '20'  );
insert into Schedule values( 'F' , '22:49' , '경기70바5603'  , '21'  );
insert into Schedule values( 'F' , '23:3' , '경기70바5582'  , '22'  );
insert into Schedule values( 'F' , '23:16' , '경기70바5583'  , '23'  );
insert into Schedule values( 'F' , '23:30' , '경기70바5595'  , '16'  );
insert into Schedule values( 'F' , '23:43' , '경기70바5590'  , '17'  );
insert into Schedule values( 'F' , '23:57' , '경기70바5596'  , '18'  );
insert into Schedule values( 'F' , '24:10' , '경기70바5592'  , '19'  );
insert into Schedule values( 'F' , '24:24' , '경기70바5602'  , '20'  );
insert into Schedule values( 'F' , '24:42' , '경기70바5603'  , '21'  );
insert into Schedule values( 'F' , '25:0' , '경기70바5582'  , '22'  );
insert into Schedule values( 'T' , '5:30' , '경기70바5595'  , '16'  );
insert into Schedule values( 'T' , '5:45' , '경기70바5590'  , '17'  );
insert into Schedule values( 'T' , '6:2' , '경기70바5596'  , '18'  );
insert into Schedule values( 'T' , '6:18' , '경기70바5592'  , '19'  );
insert into Schedule values( 'T' , '6:35' , '경기70바5602'  , '20'  );
insert into Schedule values( 'T' , '6:51' , '경기70바5603'  , '21'  );
insert into Schedule values( 'T' , '7:6' , '경기70바5582'  , '22'  );
insert into Schedule values( 'T' , '7:21' , '경기70바5583'  , '23'  );
insert into Schedule values( 'T' , '7:38' , '경기70바5595'  , '16'  );
insert into Schedule values( 'T' , '7:53' , '경기70바5590'  , '17'  );
insert into Schedule values( 'T' , '8:8' , '경기70바5596'  , '18'  );
insert into Schedule values( 'T' , '8:23' , '경기70바5592'  , '19'  );
insert into Schedule values( 'T' , '8:39' , '경기70바5602'  , '20'  );
insert into Schedule values( 'T' , '8:56' , '경기70바5603'  , '21'  );
insert into Schedule values( 'T' , '9:11' , '경기70바5582'  , '22'  );
insert into Schedule values( 'T' , '9:28' , '경기70바5583'  , '23'  );
insert into Schedule values( 'T' , '9:43' , '경기70바5595'  , '16'  );
insert into Schedule values( 'T' , '9:58' , '경기70바5590'  , '17'  );
insert into Schedule values( 'T' , '10:14' , '경기70바5596'  , '18'  );
insert into Schedule values( 'T' , '10:31' , '경기70바5592'  , '19'  );
insert into Schedule values( 'T' , '10:48' , '경기70바5602'  , '20'  );
insert into Schedule values( 'T' , '11:5' , '경기70바5603'  , '21'  );
insert into Schedule values( 'T' , '11:20' , '경기70바5582'  , '22'  );
insert into Schedule values( 'T' , '11:37' , '경기70바5583'  , '23'  );
insert into Schedule values( 'T' , '11:54' , '경기70바5595'  , '16'  );
insert into Schedule values( 'T' , '12:11' , '경기70바5590'  , '17'  );
insert into Schedule values( 'T' , '12:26' , '경기70바5596'  , '18'  );
insert into Schedule values( 'T' , '12:43' , '경기70바5592'  , '19'  );
insert into Schedule values( 'T' , '13:0' , '경기70바5602'  , '20'  );
insert into Schedule values( 'T' , '13:16' , '경기70바5603'  , '21'  );
insert into Schedule values( 'T' , '13:32' , '경기70바5582'  , '22'  );
insert into Schedule values( 'T' , '13:49' , '경기70바5583'  , '23'  );
insert into Schedule values( 'T' , '14:5' , '경기70바5595'  , '16'  );
insert into Schedule values( 'T' , '14:20' , '경기70바5590'  , '17'  );
insert into Schedule values( 'T' , '14:37' , '경기70바5596'  , '18'  );
insert into Schedule values( 'T' , '14:54' , '경기70바5592'  , '19'  );
insert into Schedule values( 'T' , '15:11' , '경기70바5602'  , '20'  );
insert into Schedule values( 'T' , '15:28' , '경기70바5603'  , '21'  );
insert into Schedule values( 'T' , '15:43' , '경기70바5582'  , '22'  );
insert into Schedule values( 'T' , '15:59' , '경기70바5583'  , '23'  );
insert into Schedule values( 'T' , '16:15' , '경기70바5595'  , '16'  );
insert into Schedule values( 'T' , '16:31' , '경기70바5590'  , '17'  );
insert into Schedule values( 'T' , '16:46' , '경기70바5596'  , '18'  );
insert into Schedule values( 'T' , '17:3' , '경기70바5592'  , '19'  );
insert into Schedule values( 'T' , '17:19' , '경기70바5602'  , '20'  );
insert into Schedule values( 'T' , '17:34' , '경기70바5603'  , '21'  );
insert into Schedule values( 'T' , '17:49' , '경기70바5582'  , '22'  );
insert into Schedule values( 'T' , '18:6' , '경기70바5583'  , '23'  );
insert into Schedule values( 'T' , '18:23' , '경기70바5595'  , '16'  );
insert into Schedule values( 'T' , '18:40' , '경기70바5590'  , '17'  );
insert into Schedule values( 'T' , '18:56' , '경기70바5596'  , '18'  );
insert into Schedule values( 'T' , '19:13' , '경기70바5592'  , '19'  );
insert into Schedule values( 'T' , '19:28' , '경기70바5602'  , '20'  );
insert into Schedule values( 'T' , '19:44' , '경기70바5603'  , '21'  );
insert into Schedule values( 'T' , '19:59' , '경기70바5582'  , '22'  );
insert into Schedule values( 'T' , '20:16' , '경기70바5583'  , '23'  );
insert into Schedule values( 'T' , '20:31' , '경기70바5595'  , '16'  );
insert into Schedule values( 'T' , '20:47' , '경기70바5590'  , '17'  );
insert into Schedule values( 'T' , '21:3' , '경기70바5596'  , '18'  );
insert into Schedule values( 'T' , '21:18' , '경기70바5592'  , '19'  );
insert into Schedule values( 'T' , '21:34' , '경기70바5602'  , '20'  );
insert into Schedule values( 'T' , '21:49' , '경기70바5603'  , '21'  );
insert into Schedule values( 'T' , '22:5' , '경기70바5582'  , '22'  );
insert into Schedule values( 'T' , '22:20' , '경기70바5583'  , '23'  );
insert into Schedule values( 'T' , '22:37' , '경기70바5595'  , '16'  );
insert into Schedule values( 'T' , '22:58' , '경기70바5590'  , '17'  );
insert into Schedule values( 'T' , '23:20' , '경기70바5596'  , '18'  );

insert into Schedule values( 'F' , '4:30' , '경기77바1040'  , '24'   );
insert into Schedule values( 'F' , '4:44' , '경기77바1177'  , '25'   );
insert into Schedule values( 'F' , '4:59' , '경기77바1366'  , '26'  );
insert into Schedule values( 'F' , '5:14' , '경기77바1326'  , '27'  );
insert into Schedule values( 'F' , '5:29' , '경기77바1248'  , '28'  );
insert into Schedule values( 'F' , '5:43' , '경기77바1322'  , '29'  );
insert into Schedule values( 'F' , '5:58' , '경기77바1120'  , '30'   );
insert into Schedule values( 'F' , '6:13' , '경기77바1018'  , '31'  );
insert into Schedule values( 'F' , '6:28' , '경기77바1228'  , '32'  );
insert into Schedule values( 'F' , '6:42' , '경기77바1292'  , '33'   );
insert into Schedule values( 'F' , '6:57' , '경기77바1320'  , '34'  );
insert into Schedule values( 'F' , '7:12' , '경기77바1040'  , '24'   );
insert into Schedule values( 'F' , '7:27' , '경기77바1177'  , '25'   );
insert into Schedule values( 'F' , '7:42' , '경기77바1366'  , '26'  );
insert into Schedule values( 'F' , '7:56' , '경기77바1326'  , '27'  );
insert into Schedule values( 'F' , '8:10' , '경기77바1248'  , '28'  );
insert into Schedule values( 'F' , '8:24' , '경기77바1322'  , '29'  );
insert into Schedule values( 'F' , '8:38' , '경기77바1120'  , '30'   );
insert into Schedule values( 'F' , '8:52' , '경기77바1018'  , '31'  );
insert into Schedule values( 'F' , '9:6' , '경기77바1228'  , '32'  );
insert into Schedule values( 'F' , '9:21' , '경기77바1292'  , '33'   );
insert into Schedule values( 'F' , '9:36' , '경기77바1320'  , '34'  );
insert into Schedule values( 'F' , '9:50' , '경기77바1040'  , '24'   );
insert into Schedule values( 'F' , '10:4' , '경기77바1177'  , '25'   );
insert into Schedule values( 'F' , '10:19' , '경기77바1366'  , '26'  );
insert into Schedule values( 'F' , '10:34' , '경기77바1326'  , '27'  );
insert into Schedule values( 'F' , '10:49' , '경기77바1248'  , '28'  );
insert into Schedule values( 'F' , '11:3' , '경기77바1322'  , '29'  );
insert into Schedule values( 'F' , '11:17' , '경기77바1120'  , '30'   );
insert into Schedule values( 'F' , '11:32' , '경기77바1018'  , '31'  );
insert into Schedule values( 'F' , '11:47' , '경기77바1228'  , '32'  );
insert into Schedule values( 'F' , '12:2' , '경기77바1292'  , '33'   );
insert into Schedule values( 'F' , '12:17' , '경기77바1320'  , '34'  );
insert into Schedule values( 'F' , '12:32' , '경기77바1040'  , '24'   );
insert into Schedule values( 'F' , '12:47' , '경기77바1177'  , '25'   );
insert into Schedule values( 'F' , '13:1' , '경기77바1366'  , '26'  );
insert into Schedule values( 'F' , '13:15' , '경기77바1326'  , '27'  );
insert into Schedule values( 'F' , '13:29' , '경기77바1248'  , '28'  );
insert into Schedule values( 'F' , '13:43' , '경기77바1322'  , '29'  );
insert into Schedule values( 'F' , '13:57' , '경기77바1120'  , '30'   );
insert into Schedule values( 'F' , '14:11' , '경기77바1018'  , '31'  );
insert into Schedule values( 'F' , '14:25' , '경기77바1228'  , '32'  );
insert into Schedule values( 'F' , '14:39' , '경기77바1292'  , '33'   );
insert into Schedule values( 'F' , '14:54' , '경기77바1320'  , '34'  );
insert into Schedule values( 'F' , '15:8' , '경기77바1040'  , '24'   );
insert into Schedule values( 'F' , '15:23' , '경기77바1177'  , '25'   );
insert into Schedule values( 'F' , '15:38' , '경기77바1366'  , '26'  );
insert into Schedule values( 'F' , '15:53' , '경기77바1326'  , '27'  );
insert into Schedule values( 'F' , '16:7' , '경기77바1248'  , '28'  );
insert into Schedule values( 'F' , '16:21' , '경기77바1322'  , '29'  );
insert into Schedule values( 'F' , '16:36' , '경기77바1120'  , '30'   );
insert into Schedule values( 'F' , '16:51' , '경기77바1018'  , '31'  );
insert into Schedule values( 'F' , '17:6' , '경기77바1228'  , '32'  );
insert into Schedule values( 'F' , '17:20' , '경기77바1292'  , '33'   );
insert into Schedule values( 'F' , '17:34' , '경기77바1320'  , '34'  );
insert into Schedule values( 'F' , '17:49' , '경기77바1040'  , '24'   );
insert into Schedule values( 'F' , '18:3' , '경기77바1177'  , '25'   );
insert into Schedule values( 'F' , '18:18' , '경기77바1366'  , '26'  );
insert into Schedule values( 'F' , '18:32' , '경기77바1326'  , '27'  );
insert into Schedule values( 'F' , '18:46' , '경기77바1248'  , '28'  );
insert into Schedule values( 'F' , '19:1' , '경기77바1322'  , '29'  );
insert into Schedule values( 'F' , '19:16' , '경기77바1120'  , '30'   );
insert into Schedule values( 'F' , '19:30' , '경기77바1018'  , '31'  );
insert into Schedule values( 'F' , '19:44' , '경기77바1228'  , '32'  );
insert into Schedule values( 'F' , '19:58' , '경기77바1292'  , '33'   );
insert into Schedule values( 'F' , '20:12' , '경기77바1320'  , '34'  );
insert into Schedule values( 'F' , '20:27' , '경기77바1040'  , '24'   );
insert into Schedule values( 'F' , '20:42' , '경기77바1177'  , '25'   );
insert into Schedule values( 'F' , '20:57' , '경기77바1366'  , '26'  );
insert into Schedule values( 'F' , '21:12' , '경기77바1326'  , '27'  );
insert into Schedule values( 'F' , '21:29' , '경기77바1248'  , '28'  );
insert into Schedule values( 'F' , '21:47' , '경기77바1322'  , '29'  );
insert into Schedule values( 'F' , '22:03' , '경기77바1120'  , '30'   );
insert into Schedule values( 'F' , '22:20' , '경기77바1018'  , '31'  );
insert into Schedule values( 'T' , '4:30' , '경기77바1292'  , '33'   );
insert into Schedule values( 'T' , '4:49' , '경기77바1320'  , '34'  );
insert into Schedule values( 'T' , '5:7' , '경기77바1040'  , '24'   );
insert into Schedule values( 'T' , '5:24' , '경기77바1177'  , '25'   );
insert into Schedule values( 'T' , '5:41' , '경기77바1366'  , '26'  );
insert into Schedule values( 'T' , '5:59' , '경기77바1326'  , '27'  );
insert into Schedule values( 'T' , '6:17' , '경기77바1248'  , '28'  );
insert into Schedule values( 'T' , '6:36' , '경기77바1322'  , '29'  );
insert into Schedule values( 'T' , '6:53' , '경기77바1120'  , '30'   );
insert into Schedule values( 'T' , '7:10' , '경기77바1018'  , '31'  );
insert into Schedule values( 'T' , '7:27' , '경기77바1228'  , '32'  );
insert into Schedule values( 'T' , '7:44' , '경기77바1292'  , '33'   );
insert into Schedule values( 'T' , '8:2' , '경기77바1320'  , '34'  );
insert into Schedule values( 'T' , '8:20' , '경기77바1040'  , '24'   );
insert into Schedule values( 'T' , '8:37' , '경기77바1177'  , '25'   );
insert into Schedule values( 'T' , '8:54' , '경기77바1366'  , '26'  );
insert into Schedule values( 'T' , '9:13' , '경기77바1326'  , '27'  );
insert into Schedule values( 'T' , '9:31' , '경기77바1248'  , '28'  );
insert into Schedule values( 'T' , '9:48' , '경기77바1322'  , '29'  );
insert into Schedule values( 'T' , '10:7' , '경기77바1120'  , '30'   );
insert into Schedule values( 'T' , '10:25' , '경기77바1018'  , '31'  );
insert into Schedule values( 'T' , '10:44' , '경기77바1228'  , '32'  );
insert into Schedule values( 'T' , '11:1' , '경기77바1292'  , '33'   );
insert into Schedule values( 'T' , '11:18' , '경기77바1320'  , '34'  );
insert into Schedule values( 'T' , '11:37' , '경기77바1040'  , '24'   );
insert into Schedule values( 'T' , '11:54' , '경기77바1177'  , '25'   );
insert into Schedule values( 'T' , '12:11' , '경기77바1366'  , '26'  );
insert into Schedule values( 'T' , '12:29' , '경기77바1326'  , '27'  );
insert into Schedule values( 'T' , '12:47' , '경기77바1248'  , '28'  );
insert into Schedule values( 'T' , '13:4' , '경기77바1322'  , '29'  );
insert into Schedule values( 'T' , '13:22' , '경기77바1120'  , '30'   );
insert into Schedule values( 'T' , '13:40' , '경기77바1018'  , '31'  );
insert into Schedule values( 'T' , '13:57' , '경기77바1228'  , '32'  );
insert into Schedule values( 'T' , '14:15' , '경기77바1292'  , '33'   );
insert into Schedule values( 'T' , '14:32' , '경기77바1320'  , '34'  );
insert into Schedule values( 'T' , '14:49' , '경기77바1040'  , '24'   );
insert into Schedule values( 'T' , '15:6' , '경기77바1177'  , '25'   );
insert into Schedule values( 'T' , '15:24' , '경기77바1366'  , '26'  );
insert into Schedule values( 'T' , '15:43' , '경기77바1326'  , '27'  );
insert into Schedule values( 'T' , '16:2' , '경기77바1248'  , '28'  );
insert into Schedule values( 'T' , '16:19' , '경기77바1322'  , '29'  );
insert into Schedule values( 'T' , '16:38' , '경기77바1120'  , '30'   );
insert into Schedule values( 'T' , '16:57' , '경기77바1018'  , '31'  );
insert into Schedule values( 'T' , '17:16' , '경기77바1228'  , '32'  );
insert into Schedule values( 'T' , '17:33' , '경기77바1292'  , '33'   );
insert into Schedule values( 'T' , '17:50' , '경기77바1320'  , '34'  );
insert into Schedule values( 'T' , '18:7' , '경기77바1040'  , '24'   );
insert into Schedule values( 'T' , '18:24' , '경기77바1177'  , '25'   );
insert into Schedule values( 'T' , '18:41' , '경기77바1366'  , '26'  );
insert into Schedule values( 'T' , '18:59' , '경기77바1326'  , '27'  );
insert into Schedule values( 'T' , '19:17' , '경기77바1248'  , '28'  );
insert into Schedule values( 'T' , '19:35' , '경기77바1322'  , '29'  );
insert into Schedule values( 'T' , '19:54' , '경기77바1120'  , '30'   );
insert into Schedule values( 'T' , '20:11' , '경기77바1018'  , '31'  );
insert into Schedule values( 'T' , '20:28' , '경기77바1228'  , '32'  );
insert into Schedule values( 'T' , '20:47' , '경기77바1292'  , '33'   );
insert into Schedule values( 'T' , '21:4' , '경기77바1320'  , '34'  );
insert into Schedule values( 'T' , '21:21' , '경기77바1040'  , '24'   );
insert into Schedule values( 'T' , '21:39' , '경기77바1177'  , '25'   );
insert into Schedule values( 'T' , '21:58' , '경기77바1366'  , '26'  );
insert into Schedule values( 'T' , '22:20' , '경기77바1326'  , '27'  );


insert into Schedule values( 'T' , '4:55' , '경기77바3503'  , 35  );
insert into Schedule values( 'T' , '5:7' , '경기77바3576'   , 36 );
insert into Schedule values( 'T' , '5:20' , '경기77바3579'  , 37 );
insert into Schedule values( 'T' , '5:32' , '경기77바3583'  , 38 );
insert into Schedule values( 'T' , '5:44' , '경기77바3514'  , 39 );
insert into Schedule values( 'T' , '5:57' , '경기77바3505'  , 40 );
insert into Schedule values( 'T' , '6:10' , '경기77바3341'   , 41 );
insert into Schedule values( 'T' , '6:23' , '경기77바3502'  , 42 );
insert into Schedule values( 'T' , '6:36' , '경기77바3575'  , 43 );
insert into Schedule values( 'T' , '6:49' , '경기77바3525'   , 44 );
insert into Schedule values( 'T' , '7:2' , '경기77바3507'   , 45 );
insert into Schedule values( 'T' , '7:15' , '경기77바3508'   , 46 );
insert into Schedule values( 'T' , '7:28' , '경기77바3500'  , 47 );
insert into Schedule values( 'T' , '7:40' , '경기77바3509'  , 48 );
insert into Schedule values( 'T' , '7:53' , '경기77바3597'  , 49 );
insert into Schedule values( 'T' , '8:6' , '경기77바3506'  , 50 );
insert into Schedule values( 'T' , '8:19' , '경기77바3504'   , 51 );
insert into Schedule values( 'T' , '8:32' , '경기77바3584'  , 52 );
insert into Schedule values( 'T' , '8:44' , '경기77바3596'  , 53 );
insert into Schedule values( 'T' , '8:56' , '경기77바3581'   , 54 );
insert into Schedule values( 'T' , '9:8' , '경기77바3577'  , 55 );
insert into Schedule values( 'T' , '9:20' , '경기77바3501'   , 56 );
insert into Schedule values( 'T' , '9:33' , '경기77바3505'  , 57 );
insert into Schedule values( 'T' , '9:45' , '경기77바3503'   , 35 );
insert into Schedule values( 'T' , '9:57' , '경기77바3576'   , 36 );
insert into Schedule values( 'T' , '10:10' , '경기77바3579'  , 37 );
insert into Schedule values( 'T' , '10:23' , '경기77바3583'  , 38 );
insert into Schedule values( 'T' , '10:35' , '경기77바3514'  , 39 );
insert into Schedule values( 'T' , '10:47' , '경기77바3505'  , 40 );
insert into Schedule values( 'T' , '10:59' , '경기77바3341'   , 41 );
insert into Schedule values( 'T' , '11:12' , '경기77바3502'  , 42 );
insert into Schedule values( 'T' , '11:25' , '경기77바3575'  , 43 );
insert into Schedule values( 'T' , '11:38' , '경기77바3525'   , 44 );
insert into Schedule values( 'T' , '11:50' , '경기77바3507'   , 45 );
insert into Schedule values( 'T' , '12:3' , '경기77바3508'   , 46 );
insert into Schedule values( 'T' , '12:15' , '경기77바3500'  , 47 );
insert into Schedule values( 'T' , '12:27' , '경기77바3509'  , 48 );
insert into Schedule values( 'T' , '12:40' , '경기77바3597'  , 49 );
insert into Schedule values( 'T' , '12:53' , '경기77바3506'  , 50 );
insert into Schedule values( 'T' , '13:5' , '경기77바3504'   , 51 );
insert into Schedule values( 'T' , '13:17' , '경기77바3584'  , 52 );
insert into Schedule values( 'T' , '13:30' , '경기77바3596'  , 53 );
insert into Schedule values( 'T' , '13:42' , '경기77바3581'   , 54 );
insert into Schedule values( 'T' , '13:54' , '경기77바3577'  , 55 );
insert into Schedule values( 'T' , '14:7' , '경기77바3501'   , 56 );
insert into Schedule values( 'T' , '14:19' , '경기77바3505'  , 57 );
insert into Schedule values( 'T' , '14:32' , '경기77바3503'   , 35 );
insert into Schedule values( 'T' , '14:45' , '경기77바3576'   , 36 );
insert into Schedule values( 'T' , '14:58' , '경기77바3579'  , 37 );
insert into Schedule values( 'T' , '15:11' , '경기77바3583'  , 38 );
insert into Schedule values( 'T' , '15:24' , '경기77바3514'  , 39 );
insert into Schedule values( 'T' , '15:36' , '경기77바3505'  , 40 );
insert into Schedule values( 'T' , '15:48' , '경기77바3341'   , 41 );
insert into Schedule values( 'T' , '16:0' , '경기77바3502'  , 42 );
insert into Schedule values( 'T' , '16:13' , '경기77바3575'  , 43 );
insert into Schedule values( 'T' , '16:26' , '경기77바3525'   , 44 );
insert into Schedule values( 'T' , '16:38' , '경기77바3507'   , 45 );
insert into Schedule values( 'T' , '16:50' , '경기77바3508'   , 46 );
insert into Schedule values( 'T' , '17:3' , '경기77바3500'  , 47 );
insert into Schedule values( 'T' , '17:15' , '경기77바3509'  , 48 );
insert into Schedule values( 'T' , '17:28' , '경기77바3597'  , 49 );
insert into Schedule values( 'T' , '17:41' , '경기77바3506'  , 50 );
insert into Schedule values( 'T' , '17:54' , '경기77바3504'   , 51 );
insert into Schedule values( 'T' , '18:6' , '경기77바3584'  , 52 );
insert into Schedule values( 'T' , '18:19' , '경기77바3596'  , 53 );
insert into Schedule values( 'T' , '18:32' , '경기77바3581'   , 54 );
insert into Schedule values( 'T' , '18:45' , '경기77바3577'  , 55 );
insert into Schedule values( 'T' , '18:57' , '경기77바3501'   , 56 );
insert into Schedule values( 'T' , '19:10' , '경기77바3505'  , 57 );
insert into Schedule values( 'T' , '19:22' , '경기77바3503'   , 35 );
insert into Schedule values( 'T' , '19:34' , '경기77바3576'   , 36 );
insert into Schedule values( 'T' , '19:47' , '경기77바3579'  , 37 );
insert into Schedule values( 'T' , '19:59' , '경기77바3583'  , 38 );
insert into Schedule values( 'T' , '20:12' , '경기77바3514'  , 39 );
insert into Schedule values( 'T' , '20:25' , '경기77바3505'  , 40 );
insert into Schedule values( 'T' , '20:37' , '경기77바3341'   , 41 );
insert into Schedule values( 'T' , '20:49' , '경기77바3502'  , 42 );
insert into Schedule values( 'T' , '21:2' , '경기77바3575'  , 43 );
insert into Schedule values( 'T' , '21:15' , '경기77바3525'   , 44 );
insert into Schedule values( 'T' , '21:28' , '경기77바3507'   , 45 );
insert into Schedule values( 'T' , '21:41' , '경기77바3508'   , 46 );
insert into Schedule values( 'T' , '21:54' , '경기77바3500'  , 47 );
insert into Schedule values( 'T' , '22:6' , '경기77바3509'  , 48 );
insert into Schedule values( 'T' , '22:19' , '경기77바3597'  , 49 );
insert into Schedule values( 'T' , '22:31' , '경기77바3506'  , 50 );
insert into Schedule values( 'T' , '22:43' , '경기77바3504'   , 51 );
insert into Schedule values( 'T' , '22:55' , '경기77바3584'  , 52 );
insert into Schedule values( 'F' , '4:55' , '경기77바3596'  , 53 );
insert into Schedule values( 'F' , '5:1' , '경기77바3581'   , 54 );
insert into Schedule values( 'F' , '5:10' , '경기77바3577'  , 55 );
insert into Schedule values( 'F' , '5:19' , '경기77바3501'   , 56 );
insert into Schedule values( 'F' , '5:27' , '경기77바3505'  , 57 );
insert into Schedule values( 'F' , '5:36' , '경기77바3503'   , 35 );
insert into Schedule values( 'F' , '5:44' , '경기77바3576'   , 36 );
insert into Schedule values( 'F' , '5:51' , '경기77바3579'  , 37 );
insert into Schedule values( 'F' , '5:58' , '경기77바3583'  , 38 );
insert into Schedule values( 'F' , '6:5' , '경기77바3514'  , 39 );
insert into Schedule values( 'F' , '6:12' , '경기77바3505'  , 40 );
insert into Schedule values( 'F' , '6:21' , '경기77바3341'   , 41 );
insert into Schedule values( 'F' , '6:27' , '경기77바3502'  , 42 );
insert into Schedule values( 'F' , '6:33' , '경기77바3575'  , 43 );
insert into Schedule values( 'F' , '6:42' , '경기77바3525'   , 44 );
insert into Schedule values( 'F' , '6:50' , '경기77바3507'   , 45 );
insert into Schedule values( 'F' , '6:57' , '경기77바3508'   , 46 );
insert into Schedule values( 'F' , '7:5' , '경기77바3500'  , 47 );
insert into Schedule values( 'F' , '7:14' , '경기77바3509'  , 48 );
insert into Schedule values( 'F' , '7:20' , '경기77바3597'  , 49 );
insert into Schedule values( 'F' , '7:27' , '경기77바3506'  , 50 );
insert into Schedule values( 'F' , '7:36' , '경기77바3504'   , 51 );
insert into Schedule values( 'F' , '7:43' , '경기77바3584'  , 52 );
insert into Schedule values( 'F' , '7:52' , '경기77바3596'  , 53 );
insert into Schedule values( 'F' , '8:0' , '경기77바3581'   , 54 );
insert into Schedule values( 'F' , '8:6' , '경기77바3577'  , 55 );
insert into Schedule values( 'F' , '8:13' , '경기77바3501'   , 56 );
insert into Schedule values( 'F' , '8:20' , '경기77바3505'  , 57 );
insert into Schedule values( 'F' , '8:29' , '경기77바3503'   , 35 );
insert into Schedule values( 'F' , '8:38' , '경기77바3576'   , 36 );
insert into Schedule values( 'F' , '8:45' , '경기77바3579'  , 37 );
insert into Schedule values( 'F' , '8:53' , '경기77바3583'  , 38 );
insert into Schedule values( 'F' , '9:1' , '경기77바3514'  , 39 );
insert into Schedule values( 'F' , '9:8' , '경기77바3505'  , 40 );
insert into Schedule values( 'F' , '9:16' , '경기77바3341'   , 41 );
insert into Schedule values( 'F' , '9:23' , '경기77바3502'  , 42 );
insert into Schedule values( 'F' , '9:30' , '경기77바3575'  , 43 );
insert into Schedule values( 'F' , '9:37' , '경기77바3525'   , 44 );
insert into Schedule values( 'F' , '9:43' , '경기77바3507'   , 45 );
insert into Schedule values( 'F' , '9:52' , '경기77바3508'   , 46 );
insert into Schedule values( 'F' , '10:1' , '경기77바3500'  , 47 );
insert into Schedule values( 'F' , '10:9' , '경기77바3509'  , 48 );
insert into Schedule values( 'F' , '10:18' , '경기77바3597'  , 49 );
insert into Schedule values( 'F' , '10:25' , '경기77바3506'  , 50 );
insert into Schedule values( 'F' , '10:31' , '경기77바3504'   , 51 );
insert into Schedule values( 'F' , '10:37' , '경기77바3584'  , 52 );
insert into Schedule values( 'F' , '10:46' , '경기77바3596'  , 53 );
insert into Schedule values( 'F' , '10:55' , '경기77바3581'   , 54 );
insert into Schedule values( 'F' , '11:3' , '경기77바3577'  , 55 );
insert into Schedule values( 'F' , '11:11' , '경기77바3501'   , 56 );
insert into Schedule values( 'F' , '11:17' , '경기77바3505'  , 57 );
insert into Schedule values( 'F' , '11:26' , '경기77바3503'   , 35 );
insert into Schedule values( 'F' , '11:35' , '경기77바3576'   , 36 );
insert into Schedule values( 'F' , '11:43' , '경기77바3579'  , 37 );
insert into Schedule values( 'F' , '11:51' , '경기77바3583'  , 38 );
insert into Schedule values( 'F' , '12:0' , '경기77바3514'  , 39 );
insert into Schedule values( 'F' , '12:7' , '경기77바3505'  , 40 );
insert into Schedule values( 'F' , '12:14' , '경기77바3341'   , 41 );
insert into Schedule values( 'F' , '12:22' , '경기77바3502'  , 42 );
insert into Schedule values( 'F' , '12:28' , '경기77바3575'  , 43 );
insert into Schedule values( 'F' , '12:36' , '경기77바3525'   , 44 );
insert into Schedule values( 'F' , '12:45' , '경기77바3507'   , 45 );
insert into Schedule values( 'F' , '12:51' , '경기77바3508'   , 46 );
insert into Schedule values( 'F' , '12:57' , '경기77바3500'  , 47 );
insert into Schedule values( 'F' , '13:5' , '경기77바3509'  , 48 );
insert into Schedule values( 'F' , '13:14' , '경기77바3597'  , 49 );
insert into Schedule values( 'F' , '13:23' , '경기77바3506'  , 50 );
insert into Schedule values( 'F' , '13:30' , '경기77바3504'   , 51 );
insert into Schedule values( 'F' , '13:39' , '경기77바3584'  , 52 );
insert into Schedule values( 'F' , '13:48' , '경기77바3596'  , 53 );
insert into Schedule values( 'F' , '13:54' , '경기77바3581'   , 54 );
insert into Schedule values( 'F' , '14:2' , '경기77바3577'  , 55 );
insert into Schedule values( 'F' , '14:11' , '경기77바3501'   , 56 );
insert into Schedule values( 'F' , '14:19' , '경기77바3505'  , 57 );
insert into Schedule values( 'F' , '14:26' , '경기77바3503'   , 35 );
insert into Schedule values( 'F' , '14:32' , '경기77바3576'   , 36 );
insert into Schedule values( 'F' , '14:41' , '경기77바3579'  , 37 );
insert into Schedule values( 'F' , '14:47' , '경기77바3583'  , 38 );
insert into Schedule values( 'F' , '14:55' , '경기77바3514'  , 39 );
insert into Schedule values( 'F' , '15:4' , '경기77바3505'  , 40 );
insert into Schedule values( 'F' , '15:12' , '경기77바3341'   , 41 );
insert into Schedule values( 'F' , '15:18' , '경기77바3502'  , 42 );
insert into Schedule values( 'F' , '15:24' , '경기77바3575'  , 43 );
insert into Schedule values( 'F' , '15:30' , '경기77바3525'   , 44 );
insert into Schedule values( 'F' , '15:37' , '경기77바3507'   , 45 );
insert into Schedule values( 'F' , '15:46' , '경기77바3508'   , 46 );
insert into Schedule values( 'F' , '15:53' , '경기77바3500'  , 47 );
insert into Schedule values( 'F' , '16:1' , '경기77바3509'  , 48 );
insert into Schedule values( 'F' , '16:10' , '경기77바3597'  , 49 );
insert into Schedule values( 'F' , '16:17' , '경기77바3506'  , 50 );
insert into Schedule values( 'F' , '16:23' , '경기77바3504'   , 51 );
insert into Schedule values( 'F' , '16:31' , '경기77바3584'  , 52 );
insert into Schedule values( 'F' , '16:37' , '경기77바3596'  , 53 );
insert into Schedule values( 'F' , '16:46' , '경기77바3581'   , 54 );
insert into Schedule values( 'F' , '16:53' , '경기77바3577'  , 55 );
insert into Schedule values( 'F' , '17:0' , '경기77바3501'   , 56 );
insert into Schedule values( 'F' , '17:8' , '경기77바3505'  , 57 );
insert into Schedule values( 'F' , '17:14' , '경기77바3503'   , 35 );
insert into Schedule values( 'F' , '17:20' , '경기77바3576'   , 36 );
insert into Schedule values( 'F' , '17:26' , '경기77바3579'  , 37 );
insert into Schedule values( 'F' , '17:34' , '경기77바3583'  , 38 );
insert into Schedule values( 'F' , '17:40' , '경기77바3514'  , 39 );
insert into Schedule values( 'F' , '17:49' , '경기77바3505'  , 40 );
insert into Schedule values( 'F' , '17:57' , '경기77바3341'   , 41 );
insert into Schedule values( 'F' , '18:5' , '경기77바3502'  , 42 );
insert into Schedule values( 'F' , '18:12' , '경기77바3575'  , 43 );
insert into Schedule values( 'F' , '18:20' , '경기77바3525'   , 44 );
insert into Schedule values( 'F' , '18:28' , '경기77바3507'   , 45 );
insert into Schedule values( 'F' , '18:37' , '경기77바3508'   , 46 );
insert into Schedule values( 'F' , '18:45' , '경기77바3500'  , 47 );
insert into Schedule values( 'F' , '18:51' , '경기77바3509'  , 48 );
insert into Schedule values( 'F' , '19:0' , '경기77바3597'  , 49 );
insert into Schedule values( 'F' , '19:7' , '경기77바3506'  , 50 );
insert into Schedule values( 'F' , '19:15' , '경기77바3504'   , 51 );
insert into Schedule values( 'F' , '19:22' , '경기77바3584'  , 52 );
insert into Schedule values( 'F' , '19:28' , '경기77바3596'  , 53 );
insert into Schedule values( 'F' , '19:34' , '경기77바3581'   , 54 );
insert into Schedule values( 'F' , '19:43' , '경기77바3577'  , 55 );
insert into Schedule values( 'F' , '19:51' , '경기77바3501'   , 56 );
insert into Schedule values( 'F' , '19:59' , '경기77바3505'  , 57 );
insert into Schedule values( 'F' , '20:6' , '경기77바3503'   , 35 );
insert into Schedule values( 'F' , '20:15' , '경기77바3576'   , 36 );
insert into Schedule values( 'F' , '20:21' , '경기77바3579'  , 37 );
insert into Schedule values( 'F' , '20:29' , '경기77바3583'  , 38 );
insert into Schedule values( 'F' , '20:35' , '경기77바3514'  , 39 );
insert into Schedule values( 'F' , '20:42' , '경기77바3505'  , 40 );
insert into Schedule values( 'F' , '20:49' , '경기77바3341'   , 41 );
insert into Schedule values( 'F' , '20:57' , '경기77바3502'  , 42 );
insert into Schedule values( 'F' , '21:6' , '경기77바3575'  , 43 );
insert into Schedule values( 'F' , '21:15' , '경기77바3525'   , 44 );
insert into Schedule values( 'F' , '21:23' , '경기77바3507'   , 45 );
insert into Schedule values( 'F' , '21:31' , '경기77바3508'   , 46 );
insert into Schedule values( 'F' , '21:40' , '경기77바3500'  , 47 );
insert into Schedule values( 'F' , '21:47' , '경기77바3509'  , 48 );
insert into Schedule values( 'F' , '21:53' , '경기77바3597'  , 49 );
insert into Schedule values( 'F' , '22:2' , '경기77바3506'  , 50 );
insert into Schedule values( 'F' , '22:8' , '경기77바3504'   , 51 );
insert into Schedule values( 'F' , '22:15' , '경기77바3584'  , 52 );
insert into Schedule values( 'F' , '22:22' , '경기77바3596'  , 53 );
insert into Schedule values( 'F' , '22:30' , '경기77바3581'   , 54 );
insert into Schedule values( 'F' , '22:37' , '경기77바3577'  , 55 );
insert into Schedule values( 'F' , '22:46' , '경기77바3501'   , 56 );
insert into Schedule values( 'F' , '22:55' , '경기77바3505'  , 57 );
